{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'ad\'b1\'b8\'d5\'a7\'de\'a5\'a9\
\
1. \'a4\'a3\'ad\'6e\'b1\'6a\'bd\'d5\'af\'53\'bd\'e8\'a1\'41\'b1\'6a\'bd\'d5\'b8\'67\'be\'fa\'a1\'43\
\
2. NG\'a6\'db\'a7\'da\'a4\'b6\'b2\'d0\'a1\'47\'c1\'bf\'b6\'57\'b5\'75\'a1\'42\'a5\'fe\'b3\'a1\'b3\'a3\'c1\'bf\'af\'53\'bd\'e8\'a1\'42\'a4\'c0\'a8\'c9\'aa\'ba\'a4\'ba\'ae\'65\'a9\'4d\'c2\'be\'af\'ca\'a8\'53\'c3\'f6\'ab\'59\'a1\'42\'a4\'c0\'a8\'c9\'a4\'d3\'a6\'68\'a8\'70\'a4\'48\'b8\'ea\'b0\'54\
\
3. \'a6\'db\'a7\'da\'a4\'b6\'b2\'d0\'a4\'ba\'ae\'65\'a1\'47\'a6\'57\'a6\'72\'a1\'42\'a8\'a4\'a6\'e2\'a1\'42\'ae\'d5\'a8\'74\'a1\'42\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'b8\'67\'c5\'e7\'a9\'4d\'ac\'47\'a8\'c6\'c5\'fd\'a7\'41\'a8\'d3\'b3\'6f\'b8\'cc\'ad\'b1\'b8\'d5\'a1\'42\'ac\'b0\'a4\'b0\'bb\'f2\'b7\'51\'a5\'d3\'bd\'d0\'b3\'6f\'a5\'f7\'c2\'be\'af\'ca\
\
4. \'b1\'d4\'ad\'7a\'af\'ca\'c2\'49\'a7\'b9\'be\'e3\'bc\'d2\'aa\'4f\'a1\'47\'a7\'da\'b3\'cc\'a4\'6a\'aa\'ba\'af\'ca\'c2\'49\'ac\'4f...(\'b6\'7d\'c0\'59)->\'b3\'6f\'aa\'ac\'aa\'70\'b5\'6f\'a5\'cd\'a6\'62...(\'a4\'c0\'a8\'c9)->\'ad\'b1\'b9\'ef\'b3\'6f\'ad\'d3\'af\'ca\'c2\'49\'a1\'41\'a7\'da\'b2\'7b\'a6\'62\'a6\'db\'a4\'76\'a8\'e8\'b7\'4e\'bd\'6d\'b2\'df\'a8\'d3\'c1\'d7\'a7\'4b\'a1\'41\'a9\'d2\'a5\'48\'a7\'da...(\'a4\'e8\'aa\'6b)->\'a5\'d8\'ab\'65\'a4\'77\'a6\'b3\'a7\'ef\'b5\'bd\'a1\'41\'b9\'b3\'ac\'4f\'aa\'f1\'b4\'c1\'a7\'da\'b9\'46\'a8\'ec...(\'a6\'a8\'aa\'47)\
\
5. \'a1\'a7\'a7\'41\'c1\'d9\'a6\'b3\'a8\'e4\'a5\'4c\'b0\'dd\'c3\'44\'b6\'dc\'a1\'48\'a1\'a8\'a1\'47\'a7\'f3\'b6\'69\'a4\'40\'a8\'42\'aa\'ed\'a5\'dc\'b7\'51\'c1\'41\'b8\'d1\'a5\'f8\'b7\'7e\'a4\'e5\'a4\'c6\'a9\'ce\'b9\'ce\'b6\'a4\'a1\'42\'a8\'e4\'a5\'4c\'a4\'48\'aa\'ba\'a6\'a8\'a5\'5c\'b8\'67\'c5\'e7\'a1\'42\'aa\'ed\'b2\'7b\'a5\'58\'b9\'ef\'b3\'6f\'ad\'d3\'b2\'a3\'b7\'7e\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'bc\'f6\'b1\'a1\'bb\'50\'ac\'db\'c3\'f6\'aa\'be\'c3\'d1\'a1\'42\'ad\'b1\'b8\'d5\'b9\'4c\'b5\'7b\'aa\'ba\'ab\'d8\'c4\'b3\'bb\'50\'a6\'db\'a7\'da\'a7\'ef\'b5\'bd\
\
6. \'a1\'a7\'ac\'b0\'a4\'b0\'bb\'f2\'b7\'51\'a5\'5b\'a4\'4a\'a7\'da\'ad\'cc\'a4\'bd\'a5\'71\'a1\'48\'a1\'a8\'a1\'47\'b9\'ef\'a4\'e8\'a4\'bd\'a5\'71\'aa\'ba\'c0\'75\'b6\'d5\'a1\'42\'b3\'6f\'ad\'d3\'c2\'be\'af\'ca\'bb\'dd\'ad\'6e\'aa\'ba\'a4\'48\'a4\'7e\'af\'53\'bd\'e8\'bb\'50\'af\'e0\'a4\'4f\'a9\'4d\'b9\'4c\'a5\'68\'b8\'67\'c5\'e7\'c5\'e7\'c3\'d2\'a1\'42\'b3\'6f\'ad\'d3\'c2\'be\'b7\'7e\'bb\'dd\'ad\'6e\'aa\'ba\'a4\'48\'a4\'7e\'af\'53\'bd\'e8\'bb\'50\'af\'e0\'a4\'4f\'ad\'e8\'a6\'6e\'ac\'4f\'bc\'f6\'b1\'a1\'a9\'d2\'a6\'62\
\
7. \'a1\'a7\'ac\'b0\'a4\'b0\'bb\'f2\'ac\'4f\'bf\'ef\'be\'dc\'b3\'6f\'ad\'d3\'b2\'a3\'b7\'7e\'a1\'48\'b3\'6f\'a4\'40\'a5\'f7\'a4\'75\'a7\'40\'a1\'48\'a1\'a8\'a1\'47\'a4\'46\'b8\'d1\'a4\'bd\'a5\'71\'b5\'6f\'ae\'69\'aa\'ba\'ad\'ab\'c2\'49\'a1\'41\'a5\'48\'a4\'ce\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'e5\'a4\'c6\'a1\'42\'a5\'d8\'bc\'d0\'b5\'a5\
\
8. \'a1\'a7\'ac\'b0\'a4\'b0\'bb\'f2\'bf\'ef\'be\'dc\'b3\'6f\'a4\'40\'ad\'d3\'a4\'bd\'a5\'71\'a1\'48\'a1\'a8\'a1\'47\'ac\'dd\'b2\'4d\'b7\'a1\'b3\'6f\'c2\'be\'af\'ca\'a9\'d2\'bb\'dd\'ad\'6e\'aa\'ba\'af\'e0\'a4\'4f\'bb\'50\'af\'53\'bd\'e8\'a1\'41\'a5\'48\'a4\'ce\'a4\'75\'a7\'40\'a4\'ba\'ae\'65\
\
9. \'a1\'a7\'ac\'b0\'a4\'b0\'bb\'f2\'a7\'41\'c4\'b1\'b1\'6f\'a7\'41\'be\'41\'a6\'58\'a7\'da\'ad\'cc\'a4\'bd\'a5\'71/\'c2\'be\'af\'ca\'a1\'48\'a1\'a8\'a1\'47\'ad\'d3\'a4\'48\'b2\'7a\'b7\'51\'a4\'e8\'a6\'56\'a1\'42\'bb\'50\'a4\'bd\'a5\'71\'a6\'40\'a6\'50\'a6\'a8\'aa\'f8\'a1\'42\'ac\'db\'c3\'f6\'b8\'67\'c5\'e7\'a1\'42\'b3\'6e\'b9\'ea\'a4\'4f\
10.\
\
\
\
\
}